.HowContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 88px 61px;
  position: relative;
  z-index: 0;
}

.HowSection {
  display: flex;
  gap: 16px;
  padding: 24px 0;
  direction: rtl;
}
.HowSection div {
  height: 300px;
  text-align: center;
  justify-content: center;
  padding: 20px;
  justify-items: center;
  border: 1px dashed #20202629;
  border-radius: 15px;
  background: #fff;
  z-index: 10;
}

.HowSection div h3 {
  font-size: 25px;
  font-weight: 600;
  margin: 20px 0;
  color: #20202699;
}
.HowSection div p {
  font-size: 16px;
  font-weight: 400;
  color: #20202699;
  margin: 0;
}
.HowSection div img {
  width: 80px;
  height: 80px;
  border-radius: 40px;
  padding: 15px;
  border: 1px dashed #20202629;
}
.img {
  position: absolute;
  bottom: -50%;
  right: 0;
  z-index: -10;
}
@media screen and (max-width: 768px) {
  .HowSection {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .HowSection div {
    height: auto;
    width: 100%;
    padding: 10px;
    overflow: hidden;
  }
  .HowSection div img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    padding: 10px;
  }
}
